//FUNCTIONS AND DEFINITIONS

@darkgrey:#1F1F14;
@lightgrey:#5D5D55;
@textwhite:#E6E6E6;
@lightblue: #1996E8;

.clear {
	display:table;
	content:'';
	clear:both;
}

//GENERAL
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	margin: 0;
	font-family: 'Open Sans';
}

//NAV
nav {
	position: relative;
	ul {
		height: 40px;
		margin: 0;
		padding: 0;
		background-color: @darkgrey;
		&:after {
			.clear;
		}
		li {
			&:first-child {
				margin-left: 20px;
			}
			display:inline;
			float:left;
			a {
				display:block;
				text-decoration:none;
				color:@textwhite;
				padding: 9px 10px;
				height: 40px;
				&.active {
					background-color: @lightgrey;
				}
			}
		}
	}
	input {
		position: absolute;
		top:8px;
		right:90px;
		border: 0;
		height: 24px;
		border-radius: 2px;
		padding: 2px 5px;
	}
	.logout {
		a {
			color:@textwhite;
			position: absolute;
			top: 9px;
			right:20px;
			text-decoration: none;
		}
	}
}

//TABLES
.table {
	width: 100%;
	padding: 20px;
	table {
		* {
			font-size:15px;
		}
		width:100%;
		border-collapse: collapse;
		thead {
			text-align: left;
			tr {
				border-bottom: 2px solid lightgrey;
				th {
					padding: 4px;
					font-weight:bold;
					min-width:150px;
					&:first-child {
						min-width:40px;
					}
					&.editable {
						min-width:60px;
					}
					a {
						color:black;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
						&.order {
							position: relative;
							&.asc {
								&:after {
									position: absolute;
									content:'';
									width: 0; 
									height: 0; 
									border-left: 5px solid transparent;
									border-right: 5px solid transparent;
									border-top: 7px solid black;
									top:7px;
									right:-15px;
								}
							}
							&.desc {
								&:after {
									position: absolute;
									content:'';
									width: 0; 
									height: 0; 
									border-left: 5px solid transparent;
									border-right: 5px solid transparent;
									border-bottom: 7px solid black;
									top:7px;
									right:-15px;
								}
							}
						}
					}
				}
			}
		}
		tbody {
			tr {
				border-bottom:1px solid lightgrey;
				td {
					padding: 4px;
					a {
						color:@lightblue;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
					img {
						max-height:80px;
					}
				}
			}
		}
	}
}

//FORMFIELDS
form {
	margin: 20px;
	input, textarea {
		display:block;
		border-radius: 4px;
		padding: 4px;
		border:1px solid lightgrey;
		width: 250px;
	}
	input[type="checkbox"] {
		width: auto;
	}
	label {
		font-weight:600;
	}
	.formfield {
		margin-top: 10px;
	}
	.submit-button {
		margin-top:20px;
	}
	p {
		border:1px solid lightgrey;
		margin: 0;
		display:inline-block;
		padding: 2px;
		width: 250px;
		border-radius: 4px;
	}
}

//PAGINATION
.pagination-container {
	margin-top: 20px;
	width: 100%;
	ul {
		margin: 0;
		padding: 0;
		text-align:center;
		&:after {
			.clear;
		}
		li {
			list-style-type: none;
			display:inline-block;
			margin: 0 10px;
			a, span {
				text-decoration: none;
				color:@lightblue;
				display:block;
				padding: 2px;
				&:hover {
					text-decoration: underline;
				}
			}
			&.active, &.disabled {
				span {
					color:@lightgrey;
				}
			}
		}
	}
}

//EXPORT
.export {
	margin-left: 20px;
	a {
		display:block;
		text-decoration: none;
		color:@lightblue;
		&:hover {
			text-decoration: underline;
		}
	}
}

//FOOTER
footer {
	height:200px;
	width:100%;
}